# JavaProject-TourismWeb

./: README.md  pom.xml  项目文档.md
src/main/java/cn/sucre/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
src/main/java/cn/sucre/dao/impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoImpl.java  SellerDaoImpl.java  UserDaoImpl.java
src/main/java/cn/sucre/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/cn/sucre/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/cn/sucre/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/cn/sucre/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  UuidUtil.java
src/main/java/cn/sucre/web/filter/: CharacterFilter.java
src/main/java/cn/sucre/web/servlet/: ActivateUserServlet.java  BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  FindUserServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  RegistUserServlet.java  RouteServlet.java  UserServlet.java
src/main/resources/: druid.properties  travel.sql
src/main/webapp/: header.html  hello.jsp  login.html  register.html  route_detail.html  route_list.html
